/* Tambahkan ke CSS utama */
.fade-out {
  opacity: 0;
  transition: opacity 400ms ease-in-out;
}

.fade-in {
  opacity: 1;
  transition: opacity 400ms ease-in-out;
}

body {
  opacity: 1;
}


body.fade-in {
  opacity: 1;
}
body.fade-out {
  opacity: 0;
} 

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #fafafa;
  color: #333;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* === CSS Variables === */
:root {
  --primary: #2218d4;
  --accent: #5BC0EB;
  --bg: #f9f9f9;
  --text: #333;
  --border-radius: 12px;
  --shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

/* === Header === */
header {
  background-color: var(--primary);
  color: white;
  padding: 1rem 2rem;
  box-shadow: 0 2px 6px rgba(34, 24, 212, 0.4);
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

header h1 {
  font-size: 1.8rem;
  font-weight: 700;
  user-select: none;
}

header nav {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

header nav a {
  color: white;
  text-decoration: none;
  font-weight: 600;
  padding: 0.3rem 0.6rem;
  border-radius: 8px;
  transition: background-color 0.3s ease;
  user-select: none;
}

header nav a:hover,
header nav a:focus {
  background-color: #574fed;
  outline: none;
}

/* === Main Content === */
/* Halaman Add Page */
.main-content.add-page {
  padding: 2rem;
  background-color: var(--bg);
  min-height: 100vh;
  display: flex;
  justify-content: flex-start; /* kiri */
  align-items: flex-start;
  width: 100vw;
  margin: 0;
}

/* Halaman Home */
#main-content {
  max-width: 100vw; /* hapus max-width */
  margin: 0;        /* hilangkan margin auto */
  padding: 2rem;    /* padding lega */
  outline: none;
  flex-grow: 1;
}

/* === Card untuk Add Page === */
.add-card {
  background-color: #fff;
  padding: 2rem;
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
  width: 20rem;
  max-width: 20rem;
  margin: 0; /* hilangkan margin auto supaya card tidak center */
}
::view-transition-old(page),
::view-transition-new(page) {
  animation-duration: 300ms;
  animation-timing-function: ease-in-out;
}

::view-transition-old(page) {
  animation-name: fade-out;
}

::view-transition-new(page) {
  animation-name: fade-in;
}

@keyframes fade-out {
  from { opacity: 1; }
  to   { opacity: 0; }
}

@keyframes fade-in {
  from { opacity: 0; }
  to   { opacity: 1; }
}

/* Fallback class */
.fade-out {
  opacity: 1;
  transition: opacity 250ms ease-in;
}
.fade-out.hidden {
  opacity: 0;
}

.fade-in {
  opacity: 0;
  animation: fade-in 250ms forwards;
}

.skip-to-content {
  position: absolute;
  top: -40px;
  left: 0;
  background: #000;
  color: #fff;
  padding: 8px 16px;
  z-index: 1000;
  text-decoration: none;
  border-radius: 4px;
  transition: top 0.3s ease;
}

.skip-to-content:focus {
  top: 10px; 
}


.add-card h1 {
  font-size: 1.75rem;
  color: var(--primary);
  margin-bottom: 1.5rem;
  display: flex;
  align-items: center;
}

/* === Form Elements === */
form label {
  display: block;
  font-weight: 600;
  margin-bottom: 0.5rem;
  margin-top: 1rem;
  color: var(--text);
}

form textarea,
form input {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #ddd;
  border-radius: var(--border-radius);
  font-size: 1rem;
  transition: border 0.3s;
}

textarea {
  max-width: 100%;
}

form textarea:focus,
form input:focus {
  outline: none;
  border-color: var(--primary);
}

/* === Buttons === */
form button {
  padding: 0.6rem 1.2rem;
  background-color: var(--primary);
  color: #fff;
  font-weight: 600;
  font-size: 0.95rem;
  border: none;
  border-radius: var(--border-radius);
  cursor: pointer;
  transition: background 0.3s;
  display: inline-flex;
  align-items: center;
}

form button:hover {
  background-color: #574fed;
}

form button:disabled {
  background-color: #aaa;
  cursor: not-allowed;
}

/* === Map === */
#map {
  margin-top: 1rem;
  border-radius: var(--border-radius);
  overflow: hidden;
  box-shadow: var(--shadow);
}

/* === Camera Preview and Image === */
#video {
  width: 100%;
  max-width: 20rem;
  border-radius: var(--border-radius);
}

#photo-preview {
  width: 100%;
  max-width: 20rem;
  height: auto;
  object-fit: cover;
  border-radius: var(--border-radius);
}

/* === Camera Button Group === */
.add-section > .add-card form > div[style*="display:flex"] {
  margin-top: 1rem;
}

/* === Loading Spinner === */
.loading-spinner {
  width: 20px;
  height: 20px;
  border: 3px solid var(--accent);
  border-top-color: transparent;
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
  display: inline-block;
  vertical-align: middle;
  margin-right: 8px;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

/* === Error Message === */
#add-error {
  font-size: 0.95rem;
  color: red;
  margin-top: 1rem;
}

/* === Home page styles === */
/* Map container */
#home-map {
  border-radius: 12px 12px 0 0;
  background: #eee;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  height: 350px;
  margin-bottom: 24px;
  overflow: hidden;
  position: relative;
}

/* Loading spinner inside map */
.loading-spinner {
  width: 28px;
  height: 28px;
  border: 4px solid var(--accent);
  border-top-color: transparent;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  display: block;
  margin: 120px auto;
}

/* Title */
.home-title {
  font-size: 1.8rem;
  font-weight: 700;
  color: var(--primary);
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
}

/* Buttons */
#add-story-btn, #show-more-btn {
  background-color: var(--primary);
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  font-weight: 600;
  font-size: 1rem;
  border-radius: var(--border-radius);
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  gap: 6px;
  transition: background-color 0.3s ease;
  margin-bottom: 1.5rem;
  user-select: none;
}

#add-story-btn:hover, #show-more-btn:hover {
  background-color: #574fed;
}

/* Loading messages */
.loading {
  color: #555;
  font-style: italic;
  font-size: 1rem;
  text-align: center;
  margin: 32px 0;
}

/* Story grid */
.story-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 20px;
  margin-bottom: 1.5rem;
  width: 100%;
}

/* Story card */
.story-card {
  background: white;
  border-radius: var(--border-radius);
  box-shadow: 0 3px 10px rgba(0,0,0,0.08);
  padding: 1rem;
  cursor: pointer;
  transition: box-shadow 0.3s ease, transform 0.2s ease;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.story-card:hover {
  box-shadow: 0 8px 20px rgba(0,0,0,0.12);
  transform: translateY(-4px);
}

/* Image inside card */
.story-card img {
  width: 100%;
  height: 160px;
  object-fit: cover;
  border-radius: 10px;
}

/* Story title */
.story-card h2 {
  font-size: 1.1rem;
  font-weight: 700;
  color: var(--accent);
  display: flex;
  align-items: center;
  gap: 6px;
}

/* Description */
.story-card p {
  color: #555;
  font-size: 0.95rem;
  line-height: 1.3;
}

/* Location line */
.story-card p:last-child {
  font-weight: 600;
  color: #FFD803;
  font-size: 0.9rem;
  display: flex;
  align-items: center;
  gap: 4px;
}

/* === Footer === */
footer {
  background-color: var(--primary);
  color: white;
  text-align: center;
  padding: 1rem 2rem;
  font-size: 0.9rem;
  user-select: none;
  box-shadow: 0 -2px 6px rgba(34, 24, 212, 0.4);
}
