<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Aplikasi untuk berbagi cerita" />
  <link rel="icon" href="/favicon.ico" />
  <link rel="apple-touch-icon" href="/icons/icon-192x192.png" />
  <link rel="manifest" href="/manifest.json" />
  <title>Dicoding Story App</title>
  <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
  <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
</head>
<body>
  <a href="#main-content" class="skip-to-content">Lewati ke konten utama</a>
  <header>
    <h1>Dicoding Story App</h1>
    <nav>
      <a href="#/">Home</a>
      <a href="#/login">Login</a>
      <a href="#/add">Add</a>
      <a href="#/register">Register</a>
      <a href="#/subscribe">Subscribe</a>
      <a id="saved-stories" href="#/saved">Saved Stories</a>
    </nav>
  </header>

  <main id="main-content" role="main" tabindex="-1" style="view-transition-name: page">
    <div id="app">
      <video id="camera" autoplay muted playsinline></video>
      <canvas id="snapshot" style="display: none;"></canvas>
      <button id="take-photo">Ambil Foto</button>
    </div>
  </main>

  <footer>
    <p>&copy; 2025 Dicoding Story App</p>
  </footer>

  <script>
    if ('serviceWorker' in navigator) {
      window.addEventListener('load', () => {
        navigator.serviceWorker.register('/sw.js')
          .then(registration => {
            console.log('ServiceWorker registration successful');
          })
          .catch(err => {
            console.log('ServiceWorker registration failed: ', err);
          });
      });
    }
  </script>
</body>
</html>
